PORT=5000
MONGODB_URI=mongodb+srv://ricodevelop25:AcI0YhMW6jmHLRxL@cluster0.n3qbg.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=ricodevelop25@gmail.com

CLOUDINARY_API_KEY=285441328732717
CLOUDINARY_API_SECRET=osQB80qArYXVsfSN33NT26QfX8g
CLOUDINARY_CLOUD_NAME=djcezcqaw

NODE_ENV=development